# group-project-part-2-fourhorsemen

./: GamesController.cs  Program.cs  RolesController.cs  appsettings.json  fourHorsemen-Online-Video-Game-Database.sln  fourHorsemen-Project2Proposal.docx  ~$urHorsemen-Project2Proposal.docx
Controllers/: AccountController.cs  FunFactController.cs  GamesController.cs  HomeController.cs  RolesController.cs
Views/: _ViewImports.cshtml
Views/Account/: Favorites.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  UserGames.cshtml
Views/Games/: GameDetails.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Facts.cshtml  Index.cshtml  Privacy.cshtml
fourHorsemen-Online-Video-Game-Database/: Program.cs  appsettings.json  fourHorsemen-Online-Video-Game-Database.csproj  fourHorsemen-Online-Video-Game-Database.sln
fourHorsemen-Online-Video-Game-Database/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
fourHorsemen-Online-Video-Game-Database/Controllers/: AccountController.cs  FunFactsController.cs  GamesController.cs  HomeController.cs
fourHorsemen-Online-Video-Game-Database/Data/: GameDBContext.cs
fourHorsemen-Online-Video-Game-Database/Migrations/: 20250411155426_InitialCreate.Designer.cs  20250411155426_InitialCreate.cs  20250415203308_AddIdentityTables.Designer.cs  20250415203308_AddIdentityTables.cs  20250423193744_AdserGameSupport.Designer.cs  20250423193744_AdserGameSupport.cs  20250423194734_LinkUserGameToGame.Designer.cs  20250423194734_LinkUserGameToGame.cs  20250423201532_AddUserGameSupportV2.Designer.cs  20250423201532_AddUserGameSupportV2.cs  20250427121451_AddSiteUserAndJoinDate.Designer.cs  20250427121451_AddSiteUserAndJoinDate.cs  20250427133240_AddAvatarUrlToSiteUser.Designer.cs  20250427133240_AddAvatarUrlToSiteUser.cs  20250427140211_UpdateToSiteUser.Designer.cs  20250427140211_UpdateToSiteUser.cs  20250427140716_AddGameIdToUserGames.Designer.cs  20250427140716_AddGameIdToUserGames.cs  GameDBContextModelSnapshot.cs
fourHorsemen-Online-Video-Game-Database/Models/: ErrorViewModel.cs  FeedItemWithImage.cs  FunFacts.cs  Game.cs  GameDetailsViewModel.cs  PaginationViewModel.cs  UserGame.cs
fourHorsemen-Online-Video-Game-Database/Models/ViewModels/: ChangeUsername.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyInfoModelView.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SiteUser.cs
fourHorsemen-Online-Video-Game-Database/Properties/: launchSettings.json
fourHorsemen-Online-Video-Game-Database/Services/: EmailSender.cs  EmailSettings.cs  FunFactsService.cs  GameImportService.cs  GameNewsFeed.cs  IEmailSender.cs  RawgApiService.cs
fourHorsemen-Online-Video-Game-Database/Views/Account/: ChangeUsername.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  MyInfo.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserGames.cshtml
fourHorsemen-Online-Video-Game-Database/Views/Games/: GameDetails.cshtml  SystemGamesList.cshtml
fourHorsemen-Online-Video-Game-Database/Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Facts.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml
fourHorsemen-Online-Video-Game-Database/Views/Shared/: _Layout.cshtml
fourHorsemen-Online-Video-Game-Database/wwwroot/: atari_5200_games.csv  microsoft_xbox_360_games.csv  microsoft_xbox_games.csv  microsoft_xbox_one_games.csv  microsoft_xbox_series_sx_games.csv  nes_games.csv  nintendo_3ds_games.csv  nintendo_64_games.csv  nintendo_ds_games.csv  nintendo_gameboy_advance_games.csv  nintendo_gameboy_color_games.csv  nintendo_gameboy_games.csv  nintendo_gamecube_games.csv  nintendo_switch_games.csv  nintendo_wii_games.csv  nintendo_wii_u_games.csv  panasonic_3do_games.csv  sega_32x_games.csv  sega_cd_games.csv  sega_dreamcast_games.csv  sega_gamegear_games.csv  sega_genesis_games.csv  sega_master_system_games.csv  sega_saturn_games.csv  snes_games.csv  snk_neogeo_games.csv  sony_ps1_games.csv  sony_ps2_games.csv  sony_ps3_games.csv  sony_ps4_games.csv  sony_ps5_games.csv  sony_psp_games.csv  sony_vita_games.csv
group-project-part-2-fourhorsemen-layout/: group-project-part-2-fourhorsemen-layout.sln
wwwroot/: atari_2600_games.csv  atari_7800_games.csv  atari_jaguar_games.csv  atari_lynx_games.csv
(+12 files in other folders)
